# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/samirosipov/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samirosipov/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/samirosipov/weatherapp/data/: ApiService.kt  Mappers.kt
app/src/main/java/com/samirosipov/weatherapp/data/repository/: WeatherData.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/samirosipov/weatherapp/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/samirosipov/weatherapp/di/scopes/: ActivityScope.kt  PerApplication.kt
app/src/main/java/com/samirosipov/weatherapp/domain/: WeatherUseCase.kt
app/src/main/java/com/samirosipov/weatherapp/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/samirosipov/weatherapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/samirosipov/weatherapp/presentation/di/: MainModule.kt  MainSubcomponent.kt
app/src/main/java/com/samirosipov/weatherapp/presentation/navigation/: AppNavigator.kt  Exit.kt  GlobalRouter.kt  GlobalRouterCiceroneImpl.kt
app/src/main/java/com/samirosipov/weatherapp/presentation/navigation/di/: CiceroneModule.kt
app/src/main/java/com/samirosipov/weatherapp/presentation/utils/: DisposeHolder.kt  ResourseProvider.kt
app/src/main/java/com/samirosipov/weatherapp/presentation/weather/: WeatherFragment.kt  WeatherPresenter.kt  WeatherScreen.kt  WeatherView.kt
app/src/main/java/com/samirosipov/weatherapp/presentation/weather/di/: WeatherSubcomponent.kt
app/src/main/res/drawable/: background_gradient.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_visibility.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml
app/src/test/java/com/samirosipov/weatherapp/: ExampleUnitTest.kt
